export const uz = {
    home: "Asosiy",
    services: "Xizmatlar",
    about: "Biz haqimizda",
    team: "Jamoa",
    contacts: "Aloqa",
    reviews: "Mijozlar fikri",
    headerT: "Coldmaker servis markazi",
    zakazZvonok: "Buyurtma qilish",
    servicesT: "Bizning xizmatlar",
    servicesP: "Barcha texnika bilan ishlaymiz",
    remontT: "Maishiy texnika ta'mirlash",
    washingMachines: "Kir yuvish mashinalari",
    fridge: "Muzlatgichlar",
    freezer: "Muzlatgichlar",
    showcases: "Vitrinalar",
    oven: "Pechlar",
    vacumCleaners: "Chang yutgichlar",
    microwaves: "Mikroto'lqinli pechlar",
    tv: "Televizorlar",
    installation: "O'rnatib berish",
    plumbingS: "Santexnika xizmatlari",
    orderServis: "Buyurtma berish",
    garantiya: "Kafolat 6 oydan 4 yilgacha",
    savolT: "Savol berish",
    savolP: "Sizning o'z texnikangizni topa olmadingizmi? Hoziroq qo'ng'iroq qiling yoki so'rov qoldiring va operatorimiz sizga kompaniyamizning barcha xizmatlari bo'yicha maslahat beradi",
    ourWay: "Bizning yo'l",
    ourWayP: "Biz kompaniyani 2013 yilda ochganmiz. Men kompaniya rahbari Vladimir Bondarevman. Men 2000 yildan beri maishiy texnika ta'mirlash sohasida ishlayman. Men asosan muzlatgichlar, muzlatgichlar vitrinlarini ta'mirlash bilan shug'ullanaman. Shu vaqt oralig'ida 1000dan ortiq mijozlarga o'z xizmatimizni ko'rsatib, xalq orasida o'z o'rnimizga ega bo'ldik. Va biz hozirgi kunda ham odamlar mushkulini oson qilish yo'lida, ularga eng yaxshi xizmatlarni ko'rsatib kelmoqdamiz.",
    allWorkers: "Kompaniyamiz mutaxassislari",
    worker1: "Gromov Andrey",
    worker1P: "Elektr kompressorlar bo'yicha mutaxassis",
    worker2: "Avaz (aka)",
    worker2P: "Tajribali mutaxassis",
    worker3: "Abdullayev Timur",
    worker3P: "Muzlatgichlar bo'yicha mutaxassis",

    opit: "Ish tajribasi",
    let: "Yil",
    benefitsT: "Biz uchta afzallik bilan ajralib turamiz",
    benefitsCard1T: "Sifatimiz kafolati",
    benefitsCard1P: "Bajargan ishimiz uchun albatta kafolat beramiz. Chunki barcha mutaxassislarimiz o'z ishining ustalari va ular qilgan ishlari uchun kafolat beradilar.",
    benefitsCard2T: "1 soatda ta'mirlab berish",
    benefitsCard2P: "Texnikangiz turi va ta'mirlash ishidan kelib chiqib, 1soat ichida ta'mirlab berishga kafolat beramiz",
    benefitsCard3T: "Mas'uliyatli va tajribali mutaxassislar",
    benefitsCard3P: "Barcha mutaxassislarimiz o'z ishiga mas'uliyatli va tajribali.",

    clientsreviews: "Mijozlar fikri",
    reviewT1: "Aziza",
    reviewT2: "Marjona",
    reviewT3: "Farzona",
    reviewT4: "Ulug'bek",
    reviewT5: "Nuriddin",
    reviewP1: "Muammo tezda hal qilindi va ular uyga kelishdan bosh tortishmadi. Coldmaker mutaxassislari bir soat ichida hamma narsani qilishdi, muzlatgichimni tuzatib berishdi. Hozirda shovqinsiz, ovoz chiqarmay ishlamoqda. Rahmat",
  
    reviewP2: "Позвонила по телефону, ответил вежливый менеджер и принял заказ. Работа мастера очень понравилась.",
    reviewP3: "Отличный сервисный центр! Делает без капризов всегда качественно!",
    reviewP4: "Спасибо пацанам. Сразу все приехали и починили холодильник. Всё четко работает",
    reviewP5: "Отличный сервисный центр. Оперативно отреагировали на заявку. Мастер приехал на вызов и был предельно пунктуален, вежлив, подробно объяснил всё по поломке",
    leavereview: "Fikr qoldirish",
    grafik: "Ish vaqti",
    duju: "Du-Ya: ",

    numbers: "Telefon raqamlar",
    address: "Manzil",
    addres: "Toshkent, Arnasoy ko'chasi, 27",
}